# Automation_IRP

./: Cucumber and Selenium project setup steps.docx  README.md
CucumberTestNG_Demo/: pom.xml
CucumberTestNG_Demo/Features/: IRPAddGSTN.feature
CucumberTestNG_Demo/src/test/java/com/example/definitions/: Einvoice.java  IRPAddGSTN.java  Log.java  sinup.java
CucumberTestNG_Demo/src/test/java/com/example/runner/: LogRunTest.java  RunTest.java  einvoice.java  sinupRunTest.java
CucumberTestNG_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTestNG_Demo/test-output/Default suite/: Default test.html  Default test.xml
CucumberTestNG_Demo/test-output/junitreports/: TEST-com.example.runner.CucumberRunnerTests.xml
CucumberTestNG_Demo/test-output/old/Default suite/: groups.html  methods-alphabetical.html
